extensions/storage-parquet-protocol/src/main/proto/SparkJob.proto

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

option java_package = "io.kyligence.kap.storage.parquet.cube.spark.rpc.generated";

option java_outer_classname = "SparkJobProtos";

option java_generic_services = true;

option java_generate_equals_and_hash = true;

option optimize_for = SPEED;

message SparkJobRequest {
    required bytes gtScanRequest = 1;
    required string kylinProperties = 2;
    required string cubeId = 3;
    required string segmentId = 4;
    required string cuboidId = 5;
    required int32 maxRecordLength = 6;
    repeated int32 requiredMeasures = 7;
    required bool useII = 8;
}

message SparkJobResponse {
    required bool succeed = 1;
    optional bytes gtRecordsBlob = 2;
    optional string errorMsg = 3;
    
}

service JobService {
    rpc submitJob (SparkJobRequest) returns (SparkJobResponse);
}
